../Core/Src/main.c:78:6:SetupDMAUSART	1
../Core/Src/main.c:84:6:HAL_UARTEx_RxEventCallback	12
../Core/Src/main.c:194:6:TransmitapFunction	2
../Core/Src/main.c:215:6:BLEHIGH	1
../Core/Src/main.c:219:6:TransmitWifitoMQTTfunction	2
../Core/Src/main.c:241:6:TransmitBleFunction	2
../Core/Src/main.c:265:5:main	1
../Core/Src/main.c:315:6:SystemClock_Config	3
../Core/Src/main.c:354:13:MX_USART1_UART_Init	2
../Core/Src/main.c:383:13:MX_DMA_Init	1
../Core/Src/main.c:403:13:MX_GPIO_Init	1
../Core/Src/main.c:435:6:Error_Handler	1
